<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            display: flex;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin-bottom: 20px;
            color: white;
            background-color: #0b5fcb;

        }

        .row {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 20px;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        /* .card :hover {
            color: greenyellow;
        } */

        .card>h1 {
            float: left;
        }

        .row2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
        }

        .cards2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <div class="navbar">
        <img src="https://store-images.s-microsoft.com/image/apps.7879.14179264943833011.4ac7baa0-d689-47ef-ace2-531e65bb7350.beddc650-b406-45bf-aecf-d69da3c5a58d" alt="" height="90px"> <h1>Dashboard</h1>
    </div>


    <div class="row">
        
        <div class="card">
            <h5>Unassigned Cases</h5>
            <h1>0</h1>
        </div>



        <div class="card">
            <h5>Unassigned Package Cases</h5>
            <h1>0</h1>
        </div>



        <div class="card">
            <h5>Overdue Cases</h5>
            <h1>1</h1>
        </div>



        <div class="card">
            <h5>Cases Due Today</h5>
            <h1>0</h1>
        </div>



        <div class="card">
            <h5>Open Cases</h5>
            <h1>1</h1>

        </div>




        <div class="card">
            <h5>Emergency Cases</h5>
            <h1>0</h1>
        </div>



        <div class="card">
            <h5>Billable Cases</h5>
            <h1>0</h1>
        </div>



        <div class="card">
            <h5>Open Package Cases</h5>
            <h1>0</h1>
        </div>



        <div class="card">
            <h5>Active Subscriptions</h5>
            <h1>16<h1>
        </div>


        <div class="card">
            <h5>Expired Subscriptions</h5>
            <h1>16<h1>
        </div>



        <div class="card">
            <h5>Trial Subscriptions</h5>
            <h1>1</h1>
        </div>



        <div class="card">
            <h5>Non Renewing Subscriptions</h5>
            <h1>2</h1>
        </div>



        <div class="card">
            <h5>Nurturing Subscriptions</h5>
            <h1>2</h1>
        </div>



        <div class="card">
            <h5>Cancelled Subscriptions</h5>
            <h1>1</h1>

        </div>


        <div class="card">
            <h5>Subscriptions Expiring Next 30 days</h5>
            <h1>9</h1>
        </div>

        <div class="card">
            <h5>New Subscriptions Last 30 days</h5>
            <h1>5</h1>
        </div>

        <div class="card">
            <h5>Accounts</h5>
            <h1>3</h1>
        </div>
    </div>

    <div class="row2">

        <div class="cards2">
            <img src="image1.png" alt="">
        </div>

        <div class="cards2">
            <img src="image2.png" alt="">
        </div>

        <div class="cards2">
            <img src="image3.png" alt="">
        </div>

        <div class="cards2">
            <img src="image4.png" alt="">
        </div>
    </div>

</body>

</html>